server.modules = (
	"mod_access",
	"mod_alias",
	"mod_fastcgi",
	"mod_rewrite",
)

server.document-root        = "/var/www"
server.breakagelog          = "/var/log/lighttpd/breakage.log"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names               = ("index.html")
static-file.exclude-extensions = (".php", ".pl", ".fcgi", ".py", ".sh")
url.access-deny                = ("~", ".inc", ".swp")

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

fastcgi.server = (
	"/index.py" => (
		(
			"socket" => "/tmp/fastcgi.socket",
			"bin-path" => "/var/www/cgi-bin/index.py",
			"max-procs" => 2,
			"bin-environment" => (
				"REAL_SCRIPT_NAME" => ""
			),
			"check-local" => "disable"
		)
	)
)

url.rewrite-once = (
	"^/ajax/([^/]+)/([^/]+)/(\d+)$" => "index.py?queue=$1&ajax=$2&job=$3",
	"^/ajax/([^/]+)/([^/]+)$" => "index.py?queue=$1&ajax=$2",
)

alias.url = (
	"/media/images/spool/" => "/var/spool/matterq/lp/images/",
)
